jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=drg1224605
# ??????  ????minPoolSize?maxPoolSize??????????? ????3
jdbc.initialPoolSize=10
# ????? ?????????????maxPoolSize?????? ????15
jdbc.maxPoolSize=50
#?????  ????3
jdbc.minPoolSize=5
#jdbc????????????????????,??????????????maxPoolSize??????? ????3
jdbc.acquireIncrement=5
#????????????????????????????????????0?????????????? ????  ??? ?0
jdbc.maxIdleTime=600
#????????????????????????0?????  ???: 30
jdbc.acquireRetryAttempts=30
#??????????????????????  ?????  ????1000
jdbc.acquireRetryDelay=1000
#???????????????????????  ????false
jdbc.autoCommitOnClose = false
#???????,?????getConnection()???????????  ?????  ????0 (?????)  ????????????SQLException??
jdbc.checkoutTimeout = 0
#??????????????????  ????   ????0
jdbc.idleConnectionTestPeriod=60
#??PreparedStatement???????????????PreparedStatement?????0?????????maxStatementsPerConnection??????
# ??PreparedStatement????Connection,???????????????????????????PreparedStatement???
jdbc.maxStatements=1000

# ?????????Connection???PreparedStatement???????maxStatements??????????????????????????????????????????0???????
jdbc.maxStatementsPerConnection=5
#?????????????????????????????????????????????????????close???????0??????????????????????0
#jdbc.maxConnectionAge
#??????????????????????0????????????????minPoolSize??0?????
#maxIdleTimeExcessConnections
